spring.application.name=track-time
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/time-track-db
spring.datasource.username=postgres
spring.datasource.password=password
